{
  "name": "vibecraft-mcp",
  "version": "2.1.0",
  "description": "Deterministic UI/UX & Systems Performance Intelligence Engine for AI Vibe-Coding",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "vibecraft-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "dev": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/originsatyam/vibecraft-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ui",
    "ux",
    "design-system",
    "vibe-coding",
    "shadcn",
    "21st-dev",
    "apple-hig",
    "laws-of-ux"
  ],
  "author": "originsatyam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/originsatyam/vibecraft-mcp/issues"
  },
  "homepage": "https://github.com/originsatyam/vibecraft-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  }
}
